# weex_android

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/memedai/weextest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello_world_1.js
app/src/main/java/cn/memedai/weextest/: ImageAdapter.java  MainActivity.java  WXTestApplication.java
app/src/test/java/cn/memedai/weextest/: ExampleUnitTest.java
